# The password you've set for the OBS WebSocket plugin
REACT_APP_OBS_WS_PASSWORD=

# The name of your AFK scene
REACT_APP_AFK_SCENE_NAME=

# The name of your Microphone source
REACT_APP_MICROPHONE_SOURCE_NAME=
